{
  "name": "tkey-solana-example",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@scure/base": "^1.1.7",
    "@solana/web3.js": "^1.93.0",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@tkey/chrome-storage": "^15.0.0",
    "@tkey/core": "^15.0.1",
    "@tkey/seed-phrase": "^15.0.0",
    "@tkey/share-transfer": "^15.0.0",
    "@tkey/security-questions": "^15.0.0",
    "@tkey/service-provider-sfa": "^15.0.0",
    "@tkey/share-serialization": "^15.0.0",
    "@tkey/storage-layer-torus": "^15.0.0",
    "@tkey/web-storage": "^15.0.1",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.98",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@web3auth/base": "^8.6.2",
    "@web3auth/solana-provider": "^7.2.1",
    "firebase": "^10.4.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-scripts": "5.0.1",
    "tweetnacl": "^1.0.3",
    "typescript": "^4.9.5",
    "web-vitals": "^2.1.4"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "buffer": "^6.0.3",
    "eslint-config-react-app": "^7.0.1",
    "process": "^0.11.10",
    "react-app-rewired": "^2.2.1",
    "source-map-loader": "^4.0.1"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-scripts eject",
    "lint": "react-scripts lint"
  }
}