{
    "editor.codeActionsOnSave": {
        "source.fixAll": "explicit"
    },
    "eslint.workingDirectories": [
        {
            "directory": "tkey-mpc-web/**/*",
            "changeProcessCWD": true
        },
    ],
    "cSpell.words": []
}